# simple-users-server

./: README.md  pom.xml
src/main/java/com/kolotilkin/users/: Application.java
src/main/java/com/kolotilkin/users/controllers/: HomeController.java  JokeController.java  SessionsController.java  UsersController.java
src/main/java/com/kolotilkin/users/models/: User.java
src/main/java/com/kolotilkin/users/repositories/: UsersRepository.java
src/main/java/com/kolotilkin/users/utils/: JwtContent.java
src/main/resources/: application.properties
src/test/java/com/kolotilkin/users/controllers/: HomeControllerTests.java  JokeControllerTests.java  SessionsControllerTests.java  UsersControllerTests.java
